<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQICAoQAkADAAIIAQIkACGABQEAEESaKwAAgACMaAAE=</HashCode>
      <FileName>camera_g.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndorCamera" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="AndorCamera::AndorAcqMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>andor_g.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="AndorCamera::FanSpeed" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>andor_g.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgCQAABCCAgIIAAAACCAAAIEMEAYCQQAgAAISAAA=</HashCode>
      <FileName>andor_g.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvtCamera" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAQAAECAECIAAAgACCAgAAAEAGYSQkBgAAASCQA=</HashCode>
      <FileName>avt_g.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookeCamera" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="CookeCamera::WorkerThread" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cooke.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAEQgAACAECMASAggiiAAMAAEgE4HQEBggACQAQA=</HashCode>
      <FileName>cooke.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>