<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DaqAi" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>daq.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daq" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQIAAIAAAAAAgAIgAAAUAQAAkAAAAgAAQIAIAAgg=</HashCode>
      <FileName>daq.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaqAiReadOne" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIAAAAAAAAAAAEAAAAAAAggAAAAAAAAA=</HashCode>
      <FileName>daq.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaqAo" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAE=</HashCode>
      <FileName>daq.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaqAoWriteOne" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAAAACAAAAAAQAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>daq.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaqDo" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAEAAAAAAAgAAAAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>daq.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NiDaq" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAAgAAAAAAEAAAAkAAAIAAAAAgCAAAA=</HashCode>
      <FileName>ni_daq_g.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NiDaqAi" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="NiDaq" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.188" Y="4.191" />
        <Point X="7.188" Y="5.375" />
        <Point X="6.25" Y="5.375" />
        <Point X="6.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAKAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ni_daq_g.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NiDaqAo" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <InheritanceLine Type="NiDaq" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.191" />
        <Point X="8" Y="5.375" />
        <Point X="8.75" Y="5.375" />
        <Point X="8.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IADAAAAAAAAAAAEAAIAAAAAAIAAAAAAEAAAAAAAAAAE=</HashCode>
      <FileName>ni_daq_g.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NiDaqAiReadOne" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABQAEAAAAAAAAAAAAAAAAAggAAAAAAAAA=</HashCode>
      <FileName>ni_daq_g.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NiDaqAoWriteOne" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAgAAABAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ni_daq_g.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NiDaqDo" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ni_daq_g.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyDaqAi" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="DaqAi" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="4.191" />
        <Point X="5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAgAKAAAAEAAAAkAAAAAAAAEAAAAAA=</HashCode>
      <FileName>dummy_daq.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyDaqDo" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="DaqDo" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="4.062" />
        <Point X="12" Y="4.437" />
        <Point X="13.25" Y="4.437" />
        <Point X="13.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>dummy_daq.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>