<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImagineClass</class>
 <widget class="QMainWindow" name="ImagineClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Imagine</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QDockWidget" name="dwStim">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>421</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>89</width>
      <height>111</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>524287</width>
      <height>524287</height>
     </size>
    </property>
    <widget class="QWidget" name="dockWidgetContents">
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="margin">
       <number>9</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tableWidgetStimDisplay">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>75</height>
         </size>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <row/>
        <column/>
        <column/>
        <column/>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QDockWidget" name="dwLog">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>420</y>
      <width>351</width>
      <height>141</height>
     </rect>
    </property>
    <property name="windowTitle">
     <string>Log</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents">
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="margin">
       <number>9</number>
      </property>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Max number of lines:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxMaxNumOfLinesInLog">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="textEditLog"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QDockWidget" name="dwCfg">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>362</width>
      <height>395</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>362</width>
      <height>395</height>
     </size>
    </property>
    <property name="windowTitle">
     <string>Config</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents">
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="margin">
       <number>9</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidgetCfg">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tabGeneral">
         <attribute name="title">
          <string>general</string>
         </attribute>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>File name:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnSelectFile">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditFilename"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Comment:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEditComment"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabCamera">
         <attribute name="title">
          <string>camera</string>
         </attribute>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>9</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>time/duration</string>
            </property>
            <layout class="QGridLayout">
             <property name="margin">
              <number>9</number>
             </property>
             <property name="spacing">
              <number>6</number>
             </property>
             <item row="4" column="0">
              <widget class="QComboBox" name="comboBoxTriggerMode"/>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="cbBaseLineClamp">
               <property name="text">
                <string>Baseline Clamp</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>#stacks:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>#frames/stack:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_5">
               <property name="toolTip">
                <string>That is, msec/frame</string>
               </property>
               <property name="text">
                <string>exposure time(s):</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_5_2">
               <property name="toolTip">
                <string>That is, msec/frame</string>
               </property>
               <property name="text">
                <string>idle time between stacks(s):</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBoxExpTime">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="singleStep">
                <double>0.001000000000000</double>
               </property>
               <property name="value">
                <double>0.050000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBoxNumOfStacks">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9999</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBoxFramesPerStack">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9999</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBoxBoxIdleTimeBtwnStacks">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>10000.000000000000000</double>
               </property>
               <property name="value">
                <double>3.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>horizontal pixel shift</string>
              </property>
              <layout class="QGridLayout">
               <property name="margin">
                <number>9</number>
               </property>
               <property name="spacing">
                <number>6</number>
               </property>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBoxPreAmpGains"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>EM gain:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="spinBoxEmGain">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="toolTip">
                  <string>Horizontal shift speed</string>
                 </property>
                 <property name="text">
                  <string>readout rate:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBoxHorReadoutRate"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>pre-amp gain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>vertical pixel shift</string>
              </property>
              <layout class="QGridLayout">
               <property name="margin">
                <number>9</number>
               </property>
               <property name="spacing">
                <number>6</number>
               </property>
               <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>vertical clock voltage amplitude:</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBoxVertClockVolAmp"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>shift speed:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBoxVertShiftSpeed"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabBinning">
         <attribute name="title">
          <string>Binning</string>
         </attribute>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>hor. start:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>20</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>hor. end:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>60</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>ver. end:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>ver. start:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxHstart">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>20</y>
            <width>51</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1004</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxHend">
          <property name="geometry">
           <rect>
            <x>201</x>
            <y>20</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>2560</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxVstart">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>60</y>
            <width>51</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1002</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxVend">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>60</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>2160</number>
          </property>
          <property name="value">
           <number>2160</number>
          </property>
         </widget>
         <widget class="QPushButton" name="btnUseZoomWindow">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>100</y>
            <width>241</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>use values from zoom window</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnFullChipSize">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>130</y>
            <width>241</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>full chip size</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabStim">
         <attribute name="title">
          <string>stimuli</string>
         </attribute>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>9</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbStim">
            <property name="text">
             <string>Apply stimuli</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Stimulus file:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnOpenStimFile">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditStimFile">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEditStimFileContent">
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabPiezo">
         <attribute name="title">
          <string>piezo</string>
         </attribute>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>min-max distance(um):</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBoxMaxDistance">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>10</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="value">
           <double>400.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>start position:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>stop position:</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBoxStartPos">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>40</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <double>400.000000000000000</double>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBoxStopPos">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>160</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <double>400.000000000000000</double>
          </property>
          <property name="value">
           <double>400.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>211</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>output rate(Hz):</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxAoScanrate">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>211</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>100</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
          <property name="singleStep">
           <number>1000</number>
          </property>
          <property name="value">
           <number>10000</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>241</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>start ealier than trigger by (ms):</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="btnSetCurPosAsStart">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>40</y>
            <width>51</width>
            <height>23</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>set as start position</string>
          </property>
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnSetCurPosAsStop">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>160</y>
            <width>51</width>
            <height>23</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>set as stop position</string>
          </property>
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>102</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>move to position:</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBoxCurPos">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>101</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Use page up/dow key for fast change</string>
          </property>
          <property name="maximum">
           <double>400.000000000000000</double>
          </property>
          <property name="value">
           <double>200.000000000000000</double>
          </property>
         </widget>
         <widget class="QPushButton" name="btnMovePiezo">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>101</y>
            <width>51</width>
            <height>23</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Move piezo according to user's input</string>
          </property>
          <property name="text">
           <string>Move</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnFastIncPosAndMove">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>70</y>
            <width>21</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>^^</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnIncPosAndMove">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>90</y>
            <width>21</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>^</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnDecPosAndMove">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>110</y>
            <width>21</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>v</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnFastDecPosAndMove">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>130</y>
            <width>21</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>vv</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBoxPiezoPreTriggerTime">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>251</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>10.000000000000000</double>
          </property>
          <property name="value">
           <double>60.000000000000000</double>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabShutter">
         <attribute name="title">
          <string>shutter</string>
         </attribute>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>70</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>open time(offset 2):</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>170</y>
            <width>161</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>close time(offset 4):</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabAI">
         <attribute name="title">
          <string>AI</string>
         </attribute>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>input rate:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>120</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>input range:</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnApply">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="ImageLabel" name="labelImage">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>300</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>labelImage</string>
    </property>
   </widget>
   <widget class="QDockWidget" name="dwHist">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>240</y>
      <width>274</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>40</height>
     </size>
    </property>
    <property name="windowTitle">
     <string>Histogram</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents_2">
     <layout class="QVBoxLayout"/>
    </widget>
   </widget>
   <widget class="QDockWidget" name="dwIntenCurve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <property name="windowTitle">
     <string>Intensity</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents_3">
     <layout class="QVBoxLayout">
      <item>
       <widget class="QFrame" name="frameIntenCurve">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuShutter">
    <property name="title">
     <string>Hardware</string>
    </property>
    <addaction name="actionOpenShutter"/>
    <addaction name="actionCloseShutter"/>
    <addaction name="separator"/>
    <addaction name="actionTemperature"/>
    <addaction name="actionHeatsinkFan"/>
   </widget>
   <widget class="QMenu" name="menu_Acquisition">
    <property name="title">
     <string>&amp;Acquisition</string>
    </property>
    <addaction name="actionStartAcqAndSave"/>
    <addaction name="actionStartLive"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionDisplayFullImage"/>
    <addaction name="separator"/>
    <addaction name="actionNoAutoScale"/>
    <addaction name="actionAutoScaleOnFirstFrame"/>
    <addaction name="actionAutoScaleOnAllFrames"/>
    <addaction name="separator"/>
    <addaction name="actionStimuli"/>
    <addaction name="actionConfig"/>
    <addaction name="actionLog"/>
    <addaction name="separator"/>
    <addaction name="actionColorizeSaturatedPixels"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Acquisition"/>
   <addaction name="menuShutter"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStartAcqAndSave"/>
   <addaction name="actionStartLive"/>
   <addaction name="actionStop"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenShutter"/>
   <addaction name="actionCloseShutter"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDisplayFullImage"/>
  </widget>
  <action name="actionStartAcqAndSave">
   <property name="icon">
    <iconset resource="imagine.qrc">
     <normaloff>:/icons/Resources/start_acq.bmp</normaloff>:/icons/Resources/start_acq.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Start acq and save</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="imagine.qrc">
     <normaloff>:/icons/Resources/stop.bmp</normaloff>:/icons/Resources/stop.bmp</iconset>
   </property>
   <property name="text">
    <string>S&amp;top</string>
   </property>
  </action>
  <action name="actionOpenShutter">
   <property name="text">
    <string>Open Shutter</string>
   </property>
  </action>
  <action name="actionCloseShutter">
   <property name="text">
    <string>Close Shutter</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="actionTemperature">
   <property name="text">
    <string>Temperature</string>
   </property>
  </action>
  <action name="actionStartLive">
   <property name="icon">
    <iconset resource="imagine.qrc">
     <normaloff>:/icons/Resources/start_live.bmp</normaloff>:/icons/Resources/start_live.bmp</iconset>
   </property>
   <property name="text">
    <string>Start live</string>
   </property>
  </action>
  <action name="actionNoAutoScale">
   <property name="text">
    <string>No Auto Scale</string>
   </property>
  </action>
  <action name="actionAutoScaleOnFirstFrame">
   <property name="text">
    <string>Auto Scale On First Frame</string>
   </property>
  </action>
  <action name="actionAutoScaleOnAllFrames">
   <property name="text">
    <string>Auto Scale On All Frames</string>
   </property>
  </action>
  <action name="actionStimuli">
   <property name="text">
    <string>Stimuli</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="text">
    <string>Config</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionColorizeSaturatedPixels">
   <property name="text">
    <string>Colorize Saturated Pixels</string>
   </property>
  </action>
  <action name="actionDisplayFullImage">
   <property name="text">
    <string>Display Full Image</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHeatsinkFan">
   <property name="text">
    <string>Heatsink Fan</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header>imagelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="imagine.qrc"/>
 </resources>
 <connections/>
</ui>
